<!DOCTYPE html>
<html>
    <head>
                <title>---Tablas Y Formularios---</title>
            <style>
              body{
                background-color: rgba(219, 218, 218, 0.986);
              }
              table{
                margin-top: 02cm;
                margin-left: 1cm;
                background-color: azure;
              }
              button{
                height: 1cm;
                width: 2cm;
                margin-top: 02cm;
                margin-left: 2cm;
                border-radius: 50%;
              }
              button:hover{
                background-color: gray;
              }
            </style>
</head>
    <body>
        <table border="1" cellpadding = "7" cellspacing = "7" ><tr><th>nombre</th><th>apellido</th><th>edad</th><TH>direccion</TH><th>mail</th><th>casa de hogwarts</th></tr>
        <tr>
            <td>Jose</td>
            <td>Guerra</td>
            <td>16</td>
            <td>CABA</td>
            <td>pepe@gmail.com</td>
            <td>Slytherin</td>
        </tr>
        <tr>
            <td>Santiago</td>
            <td>D'Angelo</td>
            <td>15</td>
            <td>Allá</td>
            <td>personaconpocamatiz@gmail.com</td>
            <td>Hufflepuf</td>
        </tr>
        <tr>
            <td>Gisela</td>
            <td>Marchetti</td>
            <td>16</td>
            <td>Acá</td>
            <td>hongo@gmail.com</td>
            <td>Ravenclaw</td>
        </tr>
        <tr>
            <td>Santiago</td>
            <td>Lavandeira</td>
            <td>/2/16/102</td>
            <td>Debajo de la Gral. Paz</td>
            <td>mrmanzana@gmail.com</td>
            <td>Gryffindor</td>
        </tr>
        <tr>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="number"></td>
            <td><input type="text"></td>
            <td><input type="email"></td>
            <td><select>
                <option value="Gryffindor">Gryffindor</option>
                <option value="Slytherin">Slytherin</option>
                <option value="Ravenclaw">Ravenclaw</option>
                <option value="Hufflepuf">Hufflepuf</option>
            </select></td>
        </tr>
        </table>
        <br>
        <p>¿Comida favorita?</p><br>
        <input type="text">
        <p>¿Cuando naciste?</p><br>
        <input type="datetime">
        <p>¿Cuantos brazos tenes?</p><br>
        <input type="number">
        <br>
        <button>Enviar</button>
</body>
</html>