Message preview is disabled because Pegasus Mail has detected that
it terminated abnormally the last time it ran.

If an abnormal program termination is caused by the contents of the
first message in the folder being previewed (as can sometimes happen
with certain types of badly-formatted HTML message), then it may be
impossible to restart the program while the preview mode is on. For
this reason, the program automatically disables preview mode when it
detects that an abnormal termination may have occurred.

To re-enable the Message preview function, please go to the "Folders"
menu and select the "Preview mode" option.

