<!doctype html>

<html class="responsive">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#171a21">
    <link rel="stylesheet" href="PaginaWebDecor_Extras.css">
    <title>G . SEARCH Official Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="loaderstyle.css">
    </head>
  
  <body style="background-color:#2b2c2c;">
  
    <div class="lds-roller loader" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <script src="main.js"></script>
    <!-- NO  TOCAR  -->
    <!-- NO  TOCAR  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
    <!-- NO  TOCAR  -->
    <!-- NO  TOCAR  -->
    <div class="responsive-page-template-content" >
        
      <header>
        <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="./BootstrapPrueba.html">
              <img src="./ImagenesPagWeb/PagPrincipalLogo/MainLogo.png" style="width:9vw; height:4vw; padding-left: 5px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-center text-white font-monospace" aria-current="page" href="./BootstrapPrueba.html#RAdded" style="padding-right: 4vw;">Recientemente añadido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white font-monospace" href="./Categoria.html">Categoria</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <div class="front container-md">
        <div>
          <div class="opacity-75">
            <div>
              <div class="position-relative top">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
                  <div class="carousel-inner">
                    <div class="carousel-item active shadow" data-bs-interval="2500" >
                      <img src="https://images4.alphacoders.com/108/thumb-1920-1082077.jpg" class="d-block mw-100" style="max-height: 100%; max-width:auto">
                    </div>
                    <div class="carousel-item shadow" data-bs-interval="2500">
                      <img src="https://images7.alphacoders.com/528/thumb-1920-528418.jpg" class="d-block mw-100" style="max-height: 100%; max-width:auto">
                    </div>
                    <div class="carousel-item" data-bs-interval="2500">
                      <img src="https://wallpaper.dog/large/20472305.jpg" class="d-block mw-100" style="max-height: 100%; max-width:auto">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

        <div class="container-md" style="background-color: #363a3bd0;">
          <center>
            <div class="row">
              <div class="col text-white text-center font-monospace" style="height:fit-content; margin: 0 auto; padding-top: 2vw; padding-bottom: 2vw;">
                <h3 style="font-size:1.8vw; height: fit-content;">
                  Bienvenido a G . SEARCH
                </h3>
                <br>
                <h6 style="font-size:1.2vw; height: fit-content;">
                  Un sitio en el cual podrás encontrar la información mas relevante de tus juegos favoritos,
                  desde como matar al enemigo irritante o como obtener esa espada que quieres, hasta los diseños de los personajes, texturas,
                  sistema de generacion, hitboxes, entre muchos otros!. G . SEARCH está actualmente en su version BETA, por lo que cualquier
                  comentario negativo o positivo será bien recibido. 
                </h6>
              </div>
              <div class="col col-5" style="background-image:url(./ImagenesPagWeb/PagPrincipalLogo/MainImage-1.png); background-position: center; background-repeat: no-repeat; background-size:100%;">
              </div>
              <br>
            </div>
          </center>
        </div>


    <!--------------------------COL 1------------------------------------>
  
    <div class="container-md vw-100 vh-100" style="height: 100%; width:auto;">
      <div class="row">
        <div class="col col-2 font-monospace text-center" style="background-color: #363a3bd0;">
          <br>
              <div class="gutter_header pad" style="color: #c4c4c4c0;">
                <h2 style="font-size:2.0vw;">Genero</h2><br>
              </div>
              <div class="text-decoration-color">
                <dl>
                  <div>
                    <a href="./Categoria.html#aventura" class="gutter_item" style="font-size:1.2vw; text-decoration: none; color: rgb(134, 134, 134);">
                      Aventura					
                    </a>
                  </div>
                </dl>
                <dl>
                  <a href="./Categoria.html#carrera" class="gutter_item" style="font-size:1.2vw; text-decoration: none; color: rgb(134, 134, 134);">
                    Carreras						
                  </a>
                </dl>
                <dl>
                  <a href="./Categoria.html#strategy" class="gutter_item" style="font-size:1.2vw; text-decoration: none; color: rgb(134, 134, 134);">
                    Estrategia						
                  </a>
                </dl>
                <dl>
                  <a href="./Categoria.html#mmo" class="gutter_item" style="font-size:1.2vw; text-decoration: none; color: rgb(134, 134, 134);">
                    Multijugador Masivo						
                  </a>
                </dl>
                <dl>
                  <a href="./Categoria.html#roleplay" class="gutter_item" style="font-size:1.2vw; text-decoration: none; color: rgb(134, 134, 134);">
                    Rol 				
                  </a>
                </dl>
              </div>
        </div>
    
    <!----------------------------COL 2---------------------------------->    
    
        <div class="col vw-100 vh-100">
          <div class="text-start font-monospace text-white">
            <br>
            <h3 id="RAdded" style="font-size:2vw;">
              | Recientemente Añadido
            </h3>
          </div>
          <br>
    
          <div class="container-xl" style="background-image: linear-gradient(0deg, rgba(36, 46, 59, 0.5) 0%, rgb(34, 31, 42) 100%); ">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
              <div class="carousel-inner">
    
                <div class="carousel-item active" href="Categoria.html">
                  <div class="row">
                    <div class="col">
                        <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/CyberPunk.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1vw;">
                        Cyberpunk 2077, creado en colaboración con el legendario Studio Trigger, 
                        es un videojuego repleto de acción que narra la historia de David Martínez, un adolescente que, 
                        tras sufrir una tragedia personal, decide tomar las riendas de su vida y 
                        adentrarse en los implacables bajos fondos de Night City.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href=" " class="1" value="id numero 1" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/Elden.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1vw;">
                        La historia de Elden Ring es la del Sin luz, un exiliado que regresa a un marchito y 
                        enorme reino conocido como las Tierras Intermedias. Su propósito: 
                        reclamar el poder del Círculo de Elden. Una gesta que lo enfrentará a criaturas de pesadilla y 
                        un cruel destino.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=51" class="51" value="id numero 51" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/Skyrim.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center " data-bs-interval="5000" style="font-size:1vw;">
                        La historia de Skyrim se centra en los esfuerzos del personaje, Dovahkiin, 
                        para derrotar a Alduin, un dragón que, según la profecía, destruirá el mundo. 
                        La trama está fechada doscientos años después de los sucesos de Oblivion y 
                        tiene lugar en la provincia ficticia de Skyrim.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=9" class="9" value="id numero 9" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/Payday2.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1vw;">
                        Payday 2 es un videojuego de disparos en primera persona multijugador 
                        cooperativo, desarrollado por Overkill Software.

                        El objetivo del juego es ganar el máximo dinero posible realizando 
                        atracos a bancos, joyerías y museos, evitando a las fuerzas de seguridad. 
                        El juego está ambientado en la ciudad de Washington.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=52" class="52" value="id numero 52" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/DaysGone.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1vw;">
                        Days Gone es un videojuego de acción y horror de supervivencia ambientado en 
                        un entorno de mundo abierto,post-apocalíptico y jugado desde una perspectiva en tercera persona. 
                        El jugador toma el control del protagonista del juego, Deacon St.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=2" class="2" value="id numero 2" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/RD2.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1vw;">
                        La historia de Red Dead Redemption transcurre en los últimos años del lejano oeste estadounidense, 
                        en 1911, y narra la historia del antiguo bandido John Marston, que es chantajeado por 
                        los agentes federales que tienen amenazada a su familia para que ayude a imponer la ley en 
                        la frontera mexicano-estadounidense y capture a su antiguo compañero, y actual bandido, 
                        Bill Williamson.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=53" class="53" value="id numero 53" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/SWLegoCompleteSaga.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1vw;">
                        Lego Star Wars: The Complete Saga es un videojuego de acción y aventura basado en Star Wars 
                        con temas de la línea de juguetes Lego Star Wars por el grupo Lego. Es la 
                        combinación del juego Lego Star Wars: The Video Game y su secuela 
                        Lego Star Wars II: The Original Trilogy, que abarcan los seis primeros episodios de la saga.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=54" class="54" value="id numero 54" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/Terraria.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        Terraria es un videojuego de mundo abierto en 2D. Contiene elementos de construcción, 
                        exploración, aventura y combate, muy similar a juegos clásicos de la consola Super NES, 
                        como por ejemplo la serie Metroid, y a otras entregas no tan antiguas como Minecraft.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=56" class="56" value="id numero 56" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/Zomboid.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:0.8vw;">
                        Project Zomboid es un videojuego de terror de supervivencia isométrico 
                        de mundo abierto desarrollado por el desarrollador independiente británico y 
                        canadiense The Indie Stone. 
    
                        Lo más importante en Project Zomboid es que los personajes estan destinados a morir y 
                        lo único que se puede hacer es retrasar su inevitable muerte. Es así y quizá 
                        es el aspecto más importante de este título de supervivencia: 
                        las pocas probabilidades de éxito.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=57" class="57" value="id numero 57" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="row">
                    <div class="col">
                      <img src="./ImagenesPagWeb/PaginaPrincipalImagenes/DoomEternal.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col-6" style="padding-top: 1vw;">
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:0.8vw;">
                        Doom Eternal es un videojuego de acción y disparos en primera persona 
                        desarrollado por id Software y publicado por Bethesda Softworks. Es el quinto título principal 
                        de la serie Doom y la secuela directa de Doom.
    
                        La premisa de Doom Eternal es bastante sencilla: nuestro protagonista, el Doom Slayer, 
                        vuelve a enfrentarse a las fuerzas del infierno para salvar a la Humanidad, 
                        con la Tierra conquistada por los ejércitos al mando de los Sacerdotes Infernales.
                        <div class="row" style="padding-top: 0.5vw;">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=58" class="58" value="id numero 58" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
  
  <!--#213C57 background-->
  <!--style="font-size:10vw;"     style="font-size:5vw;"-->
  </body></html>