<!doctype html>

<html class="responsive">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#171a21">
    <link rel="stylesheet" href="PaginaWebDecor_Extras.css">
    <title>G . SEARCH Official Website Catalogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="loaderstyle.css">
  </head>
  <body style="background-color:#2b2c2c;">

    <!-- NO  TOCAR  -->
    <!-- NO  TOCAR  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
    <!-- NO  TOCAR  -->
    <!-- NO  TOCAR  -->

    <div class="lds-roller loader" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <script src="main.js"></script>
    
    <div class="responsive-page-template-content">

      <header>
        <nav class="navbar navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="./BootstrapPrueba.html">
              <img src="./ImagenesPagWeb/PagPrincipalLogo/MainLogo.png" style="width:9vw; height:4vw;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active text-center text-white font-monospace" aria-current="page" href="./BootstrapPrueba.html#RAdded" style="padding-right: 4vw;">Recientemente añadido</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-center text-white font-monospace" href="./Categoria.html">Categoria</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <br><br>
        <div class="container-xxl">
          <div class=" text-white font-monospace" style="font-size: 2vw;"> 
            <h1 style="padding-left: 2vw;">CATEGORIAS</h1> 
            </div>
        </div>
        <br>
          
        <!------------------------------AVENTURA------------------------------------>

        <div id="aventura" class="container-xxl font-monospace text-white" style="font-size: 5vw;">
          <h4>Aventura: </h4>
        </div>
        <br>

        <!--------------------------CAROUSEL AVENTURA-------------------------------->
        <div style="background-color: #363a3bd0; width: 100%;">
          <div class="container-xxl" style="background-size: 1vw;">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">


                <div class="carousel-item active" style="mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);">
                  <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Aventura/cyberpunk1.png'); background-position: center; background-repeat: no-repeat; background-size:100%;" >
                    <br>
                    <div class="row opacity-75" style="background-color:#2727278f;">
                      <div class="col">
                        <img src="./ImagenesPagWeb/CategoriasImages/Aventura/CyberPunk.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                      </div>
                      <div class="col" style="margin-bottom: 1vw;">
                        <br>
                        <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                          Cyberpunk 2077, creado en colaboración con el legendario Studio Trigger, 
                          es un videojuego repleto de acción que narra la historia de David Martínez, un adolescente que, 
                          tras sufrir una tragedia personal, decide tomar las riendas de su vida y 
                          adentrarse en los implacables bajos fondos de Night City.
                          <div class="row">
                            <div class="col">
                              <a href="./juegosSinPHP.html" class="1" value="id numero 1" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                  </div>
                  </div>
      
                  <div class="carousel-item" >
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Aventura/daysgone1.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/DaysGone.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Days Gone es un videojuego de acción y horror de supervivencia ambientado en 
                            un entorno de mundo abierto,post-apocalíptico y jugado desde una perspectiva en tercera persona. 
                            El jugador toma el control del protagonista del juego, Deacon St.
                            
                            <div class="row">
                              <div class="col">
                                <a href="./juegosSinPHP.html" class="2" value="id numero 2" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
      
                  <div class="carousel-item">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Aventura/gta5.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/GTA5.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center " data-bs-interval="5000" style="font-size:1.2vw;">
                            Grand Theft Auto V (abreviado como GTA V o GTA 5) es un videojuego de acción-aventura 
                            de mundo abierto desarrollado por el estudio Rockstar North y distribuido por Rockstar Games.
                            En todos los casos, un criminal realiza distintas misiones a cambio de dinero. 
                            Sus encargos suelen ser asesinar personas, secuestrar hombres adinerados, robar coches, 
                            asaltar bancos, etc.
                            
                            <div class="row">
                              <div class="col">
                                <a href="./juegosSinPHP.html" class="3" value="id numero 3" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>                         
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
  
                  <div class="carousel-item">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Aventura/sekiro1.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/Sekiro.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Un guerrero desfigurado y caído en desgracia que ha sido rescatado al borde 
                            de la muerte. Tras jurar proteger a un joven señor descendiente de 
                            un antiguo linaje, te conviertes en el objetivo de despiadados enemigos, 
                            entre ellos el peligroso clan Ashina. Nada te detendrá en tu peligrosa 
                            aventura por restituir tu honor, ni siquiera la muerte.
                            
                            <div class="row">
                              <div class="col">
                                <a href="./juegosSinPHP.html" class="4" value="id numero 4" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>                         
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
  
                  <div class="carousel-item">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Aventura/stray1.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/Stray.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Stray es una aventura felina en tercera persona ambientada en los callejones 
                            iluminados con luces de neón de una ciberciudad en plena decadencia y el ambiente 
                            turbio de sus bajos fondos. Deambula por cada rincón de los alrededores, 
                            defiéndete de amenazas imprevistas y resuelve los misterios de este lugar inhóspito 
                            en el cual moran robots apáticos y criaturas peligrosas.
                            <div class="row">
                              <div class="col">
                                <a href="./juegosSinPHP.html" class="5" value="id numero 5" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>                          
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>

          <!--------------------------CAROUSEL AVENTURA-------------------------------->
          <br><br>
          <!--------------------------TARJETA  AVENTURA-------------------------------->

          <div class="container-fluid">
              <br>
              <div class="row">
                  <div class="col" style="height: 100%;" >
                      <div class="card" style="background-color: #363a3bd0; height: 100%;">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/Lostark.jpg" class="card-img-top" alt="...">
                        
                          <div class="card-body">
                            <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Lostark</h5>
                            <p class="card-text text-white" style="font-size:1.2vw;">
                              Embárcate en una odisea en busca del Arca perdida en un mundo amplio y 
                              vibrante: explora nuevas tierras, busca tesoros perdidos y ponte a prueba en un 
                              emocionante combate repleto de acción en este RPG gratuito.
                            </p>
                            <div class="row">
                              <div class="col">
                                <a href="http://localhost:8000/juegos.php?ID=6" class="6" value="id numero 6" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" style="height: 100%;">
                      <div class="card" style="background-color: #363a3bd0; height: 100%;">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/Cult.png" class="card-img-top" alt="...">
                        
                          <div class="card-body">
                            <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Cult of the Lamb</h5>
                            <p class="card-text text-white" style="font-size:1.2vw;">
                              Empieza tu propia secta en una tierra de falsos profetas, aventúrate a través de las diversas y 
                              misteriosas regiones para construir una comunidad fiel de adeptos del bosque, y difunde tu Palabra 
                              para convertir tu secta en la única y verdadera.
                            </p>
                            <div class="row">
                              <div class="col">
                                <a href="http://localhost:8000/juegos.php?ID=7" class="7" value="id numero 7" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" style="height: 100%;">
                      <div class="card" style="background-color: #363a3bd0; height: 100%;">
                          <img src="./ImagenesPagWeb/CategoriasImages/Aventura/GOW.png" class="card-img-top" alt="...">
                        
                          <div class="card-body">
                            <h5 class="card-title text-center text-white" style="font-size:1.4vw;">God of War</h5>
                            <p class="card-text text-white" style="font-size:1.2vw;">
                              Habiendo consumado su venganza contra los dioses el Olimpo años atrás, Kratos ahora 
                              vive como un hombre en el reino de los dioses y los monstruos nórdicos. En este hostil 
                              e inhóspito mundo, debe pelear por sobrevivir y enseñarle a su hijo a hacer lo mismo.
                            </p>
                            <div class="row">
                              <div class="col">
                                <a href="http://localhost:8000/juegos.php?ID=8" class="8" value="id numero 8" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="col" style="height: 100%;">
                    <div class="card" style="background-color: #363a3bd0; height: 100%;">
                        <img src="./ImagenesPagWeb/CategoriasImages/Aventura/ElderScrolls.jpg" class="card-img-top" alt="...">
                      
                        <div class="card-body">
                          <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Elder Scrolls</h5>
                          <p class="card-text text-white" style="font-size:1.2vw;">
                            Únete a más de 20 millones de jugadores en este RPG multijugador online y vive una 
                            aventura sin límites en el mundo de The Elder Scrolls
                          </p>
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=9" class="9" value="id numero 9" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;" >
                      <img src="./ImagenesPagWeb/CategoriasImages/Aventura/DL2.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Dying Light 2</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          El virus ganó y la civilización regresó a la Edad Oscura. La Ciudad, uno de 
                          los últimos asentamientos de la humanidad, está al borde del colapso. Usa tu 
                          agilidad y tus habilidades de combate para sobrevivir y cambiar el mundo. 
                          Tus decisiones importan.
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href=" 0" class="10" value="id numero 10" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <!--------------------------TARJETA  AVENTURA-------------------------------->
          <br><br>
          <!------------------------------AVENTURA------------------------------------>





          <!------------------------------CARRERA------------------------------------>
          <div id="carrera" class="container-xxl font-monospace text-white" style="font-size: 5vw;">
              <h4>Carrera: </h4>
          </div>
          <br>

          <!---------------------------CAROUSEL CARRERA-------------------------------->
          <div style="background-color: #363a3bd0; width: 100%;">
            <div class="container-xxl" style="background-size: 1vw;">
              <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
  
                  <div class="carousel-item active" style="mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Carrera/Racing.png'); background-position: center; background-repeat: no-repeat; background-size:100%;" >
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                            <img src="./ImagenesPagWeb/CategoriasImages/Carrera/iRacing.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Somos el principal juego de carreras de automovilismo del mundo. 
                            Una membresía de iRacing brinda acceso a la forma más nueva 
                            de deportes de motor: las carreras por Internet. Las carreras por 
                            Internet son una forma divertida, fácil y económica para que los 
                            fanáticos de las carreras y los jugadores disfruten de la emoción 
                            de la pista de carreras desde la comodidad de su hogar.
                            <div class="row">
                              <div class="col">
                                <a href=" 1" class="11" value="id numero 11" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
      
                  <div class="carousel-item" >
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Carrera/Horizon.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Carrera/Horizon4.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Las temporadas dinámicas lo cambian todo en el mejor festival automovilístico del mundo. 
                            Juega solo o en equipo para explorar la hermosa Gran Bretaña en un mundo abierto y compartido.
                            <div class="row">
                              <div class="col">
                                <a href=" 2" class="12" value="id numero 12" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
      
                  <div class="carousel-item">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Carrera/HotWheels.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Carrera/HotWheels.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center " data-bs-interval="5000" style="font-size:1.2vw;">
                            Colecciona los mejores vehículos del universo de Hot Wheels™, 
                            construye pistas espectaculares y lánzate a las carreras más electrizantes.
                            <div class="row">
                              <div class="col">
                                <a href=" 3" class="13" value="id numero 13" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
  
                  <div class="carousel-item">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Carrera/Crew2.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Carrera/Crew2.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Enfréntate a la escena de los deportes de motor estadounidenses 
                            mientras exploras y dominas la tierra, el aire y el mar en 
                            todo Estados Unidos. Con una gran variedad de coches, motos, 
                            barcos y aviones, compite en una gran variedad de disciplinas de conducción.
                            <div class="row">
                              <div class="col">
                                <a href=" 4" class="14" value="id numero 14" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
  
                  <div class="carousel-item">
                    <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Carrera/BeamNG.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                      <br>
                      <div class="row opacity-75" style="background-color:#2727278f;">
                        <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Carrera/BeamNG.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                        </div>
                        <div class="col" style="margin-bottom: 1vw;">
                          <br>
                          <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                            Un simulador de autos con física dinámica de cuerpos blandos donde 
                            puedes hacer casi lo que sea.
                            <div class="row">
                              <div class="col">
                                <a href=" 5" class="15" value="id numero 15" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <br>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        <!--------------------------CAROUSEL CARRERA------------------------------->
        <br><br>
        <!---------------------------TARJETA CARRERA------------------------------------>

        <div class="container-xxl">
          <br>
          <div class="row">
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Carrera/SnowRunner.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Snow Runner</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          ¡Prepárate para la mejor experiencia todoterreno! ¡Conduce vehículos 
                          poderosos y supera entornos abiertos extremos para completar docenas 
                          de misiones desafiantes solo o con hasta 3 amigos!
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href=" 6" class="16" value="id numero 16" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Carrera/W2C.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">W2C</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          Afronta los desafíos del simulador de rallies más completo, realista 
                          y exigente que se haya desarrollado nunca. Sumérgete de lleno 
                          en la acción y pilota los coches del campeonato del WRC 2022, 
                          incluyendo los nuevos modelos híbridos.
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href=" 7" class="17" value="id numero 17" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Carrera/NeedForSpeed.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Need for Speed</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          Apúrate de día y arriésgalo todo de noche en Need for Speed™ Heat 
                          Deluxe Edition, un juego de carreras callejeras dinámico, donde 
                          las líneas de la ley se desvanecen a medida que se pone sol.
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href=" 8" class="18" value="id numero 18" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                <div class="card" style="background-color: #363a3bd0; height: 100%;">
                    <img src="./ImagenesPagWeb/CategoriasImages/Carrera/NFS.jpg" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h5 class="card-title text-center text-white" style="font-size:1.4vw;">NFS: Unbound</h5>
                      <p class="card-text text-white" style="font-size:1.2vw;">
                        Escala hasta la cima y no te despistes. Burla a la policía y participa 
                        en las eliminatorias semanales para el Grand: la carrera callejera 
                        definitiva. Llena tu garage con autos personalizados con detalles 
                        precisos y deslumbra las calles con tu estilo.
                      </p>
                      <div class="row">
                        <div class="col">
                          <a href=" 9" class="19" value="id numero 19" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 100%;">
              <div class="card" style="background-color: #363a3bd0; height: 100%;" >
                  <img src="./ImagenesPagWeb/CategoriasImages/Carrera/FIA.jpg" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Formula 1 2022</h5>
                    <p class="card-text text-white" style="font-size:1.2vw;">
                      Entra en la nueva era de la Formula 1® en EA SPORTS™ F1® 22, el 
                      videojuego oficial del 2022 FIA Formula One World Championship™.
                    </p>
                    <div class="row">
                      <div class="col">
                        <a href="http://localhost:8000/juegos.php?ID=20" class="20" value="id numero 20" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <!----------------------------TARJETA CARRERA------------------------------------------->
      <br><br>
      <!----------------------------------CARRERA---------------------------------------------->





      <!------------------------------ESTRATEGIA------------------------------------>

        <div id="strategy" class="container-xxl font-monospace text-white" style="font-size: 5vw;">
          <h4>Estrategia: </h4>
        </div>
        <br>

      <!--------------------------CAROUSEL ESTRATEGIA-------------------------------->
        <div style="background-color: #363a3bd0; width: 100%;">
          <div class="container-xxl" style="background-size: 1vw;">
            <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item active" style="mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);">
                  <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Estrategia/Rimworld.png'); background-position: center; background-repeat: no-repeat; background-size:100%;" >
                    <br>
                    <div class="row opacity-75" style="background-color:#2727278f;">
                      <div class="col">
                          <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/RimWorld.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                      </div>
                      <div class="col" style="margin-bottom: 1vw;">
                        <br>
                        <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                          Un simulador de colonias de ciencia ficción conducido por una IA 
                          cuentacuentos inteligente. Genera historias simulando la 
                          psicología, la ecología, tiroteos, combates cuerpo a cuerpo, el 
                          clima, los biomas, la diplomacia, las relaciones interpersonales, 
                          el arte, la medicina, el comercio y mucho más.
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=21" class="21" value="id numero 21" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                  </div>
                </div>
    
                <div class="carousel-item" >
                  <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Estrategia/Humankind.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                    <br>
                    <div class="row opacity-75" style="background-color:#2727278f;">
                      <div class="col">
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/Humankind.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                      </div>
                      <div class="col" style="margin-bottom: 1vw;">
                        <br>
                        <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                          Reescribe la historia dando forma a una civilización tan única como tú. 
                          Combina 60 culturas desde la Era Antigua hasta la Edad Moderna para 
                          llevar tu imperio a la victoria. Construye ciudades prósperas, sé 
                          más astuto que tus rivales en batallas épicas, difunde tu influencia 
                          y deja tu huella en HUMANKIND™.
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=22" class="22" value="id numero 22" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Estrategia/HeartofIron.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                    <br>
                    <div class="row opacity-75" style="background-color:#2727278f;">
                      <div class="col">
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/HoI4.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                      </div>
                      <div class="col" style="margin-bottom: 1vw;">
                        <br>
                        <div class="text-white font-monospace text-center " data-bs-interval="5000" style="font-size:1.2vw;">
                          ¡La victoria está a tu alcance! Tu habilidad para liderar a 
                          tu nación es tu arma suprema, el juego de estrategia Hearts 
                          of Iron IV te permite tomar el mando de cualquier nación en 
                          la Segunda Guerra Mundial; el conflicto más apasionante de la historia mundial.
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=23" class="23" value="id numero 23" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Estrategia/FarthestFrontier.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                    <br>
                    <div class="row opacity-75" style="background-color:#2727278f;">
                      <div class="col">
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/FarthestFrontier.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                      </div>
                      <div class="col" style="margin-bottom: 1vw;">
                        <br>
                        <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                          Proteja y guíe a su gente mientras forja una ciudad a partir 
                          de un desierto indómito en el borde del mundo conocido. 
                          Cosecha materias primas, caza, pesca y cultiva para sobrevivir. 
                          Produzca artículos artesanales para comerciar, consumir, equipar 
                          y luchar mientras lucha por su supervivencia contra los elementos 
                          y las amenazas externas.
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=24" class="24" value="id numero 24" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Estrategia/AgeofEmpires4.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                    <br>
                    <div class="row opacity-75" style="background-color:#2727278f;">
                      <div class="col" >
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/AgeOfEmpiresIV.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                      </div>
                      <div class="col" style="margin-bottom: 1vw;">
                        <br>
                        <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                          En el marco de la celebración de su primer aniversario deleitando a 
                          millones de jugadores en todo el mundo, la galardonada y ultrapopular 
                          franquicia de juegos de estrategia continúa con Age of Empires IV.
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=25" class="25" value="id numero 25" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>

      <!--------------------------CAROUSEL ESTRATEGIA-------------------------------->
        <br><br>
      <!--------------------------TARJETA  ESTRATEGIA-------------------------------->

        <div class="container-xxl">
            <br>
            <div class="row">
                <div class="col" style="height: 100%;">
                    <div class="card" style="background-color: #363a3bd0; height: 100%;">
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/FoxholeInferno.jpg" class="card-img-top" alt="...">
                      
                        <div class="card-body">
                          <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Foxhole Inferno</h5>
                          <p class="card-text text-white" style="font-size:1.2vw;">
                            Foxhole es un juego multijugador masivo en el que miles de jugadores 
                            dan forma al resultado de una guerra en línea persistente. Cada 
                            soldado individual es un jugador que contribuye al esfuerzo de 
                            guerra a través de la logística, la construcción de bases, el 
                            reconocimiento, el combate y más.
                          </p>
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=26" class="26" value="id numero 26" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="height: 100%;">
                    <div class="card" style="background-color: #363a3bd0; height: 100%;">
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/WARHAMMER2.jpg" class="card-img-top" alt="...">
                      
                        <div class="card-body">
                          <h5 class="card-title text-center text-white" style="font-size:1.4vw;">WARHAMMER 2</h5>
                          <p class="card-text text-white" style="font-size:1.2vw;">
                            Juego de estrategia perfeccionado. Una impresionante campaña de 
                            exploración, expansión y conquista en un mundo de fantasía. 
                            Gestión de civilizaciones por turnos y batallas estratégicas 
                            épicas en tiempo real con miles de tropas y monstruos a tus órdenes.
                          </p>
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=27" class="27" value="id numero 27" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="height: 100%;">
                    <div class="card" style="background-color: #363a3bd0; height: 100%;">
                        <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/DOTA2.jpg" class="card-img-top" alt="...">
                      
                        <div class="card-body">
                          <h5 class="card-title text-center text-white" style="font-size:1.4vw;">DOTA 2</h5>
                          <p class="card-text text-white" style="font-size:1.2vw;">
                            Cada día, millones de jugadores de todo el mundo entran en 
                            batalla como uno de los más de cien héroes de Dota. Y no importa 
                            si es su décima o su milésima hora de juego: siempre hay algo nuevo que descubrir.
                          </p>
                          <div class="row">
                            <div class="col">
                              <a href="http://localhost:8000/juegos.php?ID=28" class="28" value="id numero 28" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/RiseofNations.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Rise of Nations</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          Rise of Nations es un juego de estrategia en tiempo real que abarca toda la historia.
                          Comience con una sola ciudad en la Edad Antigua; reunir recursos; 
                          construir una infraestructura; tecnologías de investigación; 
                          construir Maravillas del Mundo como las Pirámides y la Torre Eiffel;
                           y expanda su poder militar en todo el mundo, conquistando naciones
                            hostiles con bombarderos, acorazados y tanques, ¡durante su hora de almuerzo!
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=29" class="29" value="id numero 29" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                <div class="card" style="background-color: #363a3bd0; height: 100%;" >
                    <img src="./ImagenesPagWeb/CategoriasImages/Estrategia/TheyAreBillions.jpg" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h5 class="card-title text-center text-white" style="font-size:1.4vw;">They are Billions</h5>
                      <p class="card-text text-white" style="font-size:1.2vw;">
                        They Are Billions es un juego de estrategia Steampunk ambientado 
                        en un planeta postapocalíptico. Construye y defiende colonias para 
                        sobrevivir contra los miles de millones de infectados que buscan 
                        aniquilar a los pocos humanos vivos que quedan. ¿Puede la humanidad 
                        sobrevivir después del apocalipsis zombie?
                      </p>
                      <div class="row">
                        <div class="col">
                          <a href="http://localhost:8000/juegos.php?ID=30" class="30" value="id numero 30" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      <!--------------------------TARJETA  ESTRATEGIA-------------------------------->
        <br><br>
      <!------------------------------ESTRATEGIA------------------------------------>




      
      <!--------------------------MULTIJUGADOR MASIVO------------------------------------>

      <div id="mmo" class="container-xxl font-monospace text-white" style="font-size: 5vw;">
        <h4>Multijuador Masivo: </h4>
      </div>
      <br>

    <!--------------------------CAROUSEL MMO-------------------------------->
      <div style="background-color: #363a3bd0; width: 100%;">
        <div class="container-xxl" style="background-size: 1vw;">
          <div id="carouselExampleFade4" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active" style="mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/MMO/RUST.png'); background-position: center; background-repeat: no-repeat; background-size:100%;" >
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                        <img src="./ImagenesPagWeb/CategoriasImages/MMO/RUST.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        El único objetivo en Rust es sobrevivir. Todo quiere que mueras: 
                        la vida silvestre de la isla y otros habitantes, el medio ambiente,
                         otros sobrevivientes. Haz lo que sea necesario para durar otra noche.
                         <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=31" class="31" value="id numero 31" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
  
              <div class="carousel-item" >
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/MMO/WarThunder.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/WarThunder.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        War Thunder es el juego militar MMO gratuito y multiplataforma 
                        más completo dedicado a la aviación, los vehículos blindados y las 
                        embarcaciones navales, desde principios del siglo XX hasta las unidades
                         de combate modernas más avanzadas. Únete ahora y participa en 
                         importantes batallas en tierra, aire y mar.
                         <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=32" class="32" value="id numero 32" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
  
              <div class="carousel-item">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/MMO/ConquerorBlade.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/ConquerorBlade.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center " data-bs-interval="5000" style="font-size:1.2vw;">
                        Conqueror's Blade te da la oportunidad de convertirte en un auténtico
                         señor de la guerra. Al mando de tropas medievales, 15 contra 15 en 
                         épicas batallas de asedio, conquista ciudades con tus aliados en el 
                         mundo abierto o lucha contra jugadores de todo el mundo, tú decides.
                         <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=33" class="33" value="id numero 33" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>

              <div class="carousel-item">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/MMO/BlackDesert.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/BlackDesert.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        Jugado por más de 20 millones de aventureros, Black Desert Online es un 
                        MMORPG de acción de mundo abierto. ¡Experimenta combates intensos y 
                        llenos de acción, lucha contra jefes mundiales masivos, lucha junto a 
                        amigos para asediar y conquistar castillos, y entrena en profesiones 
                        como la pesca, el comercio, la artesanía, la cocina y más! Pero preparate, 
                        el invierno se acerca. . .
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=34" class="34" value="id numero 34" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>

              <div class="carousel-item">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/MMO/AlbionOnline.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/AlbionOnline.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        Albion Online es la primera experiencia MMO multiplataforma real, disponible 
                        para Windows, Mac, Linux, iOS y Android. Reúne a todos los personajes en 
                        un servidor principal que alberga un mundo gigante y en constante crecimiento. 
                        Tú eliges cómo avanzar en tu aventura: ¡en casa o de camino!
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=35" class="35" value="id numero 35" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade4" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade4" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

    <!--------------------------CAROUSEL MMO-------------------------------->
      <br><br>
    <!--------------------------TARJETA  MMO-------------------------------->

      <div class="container-xxl">
          <br>
          <div class="row">
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/DayZ.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Day Z</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          ¿Cuánto puedes sobrevivir en un mundo posapocalíptico? 
                          Una tierra invadida por "zombis" infectados, donde los 
                          sobrevivientes compiten por los recursos disponibles. 
                          ¿Forjarás alianzas con extraños? ¿O buscarás la soledad 
                          para evitar traiciones? Esto es DayZ. Esta es tu historia.
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=36" class="36" value="id numero 36" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/WOW.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">World of Warships</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          Sumérgete en emocionantes batallas navales y reúne una armada
                           de más de 400 barcos de la primera mitad del siglo XX: desde 
                           destructores sigilosos hasta gigantes acorazados. ¡Cambia 
                           el aspecto de tu barco, elige mejoras que se adapten a tu 
                           estilo de juego y desafía a otros jugadores!
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=37" class="37" value="id numero 37" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/MMO/ARK.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">ARK: Survival</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          Varado en las costas de una isla misteriosa, debes 
                          aprender a sobrevivir. Usa tu astucia para matar o 
                          domar a las criaturas primigenias que vagan por la tierra
                           y enfréntate a otros jugadores para sobrevivir, dominar... ¡y escapar!
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=38" class="38" value="id numero 38" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                <div class="card" style="background-color: #363a3bd0; height: 100%;">
                    <img src="./ImagenesPagWeb/CategoriasImages/MMO/NewWorld.jpg" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h5 class="card-title text-center text-white" style="font-size:1.4vw;">New World</h5>
                      <p class="card-text text-white" style="font-size:1.2vw;">
                        Explora un electrizante videojuego MMO de mundo abierto. 
                        Tras un naufragio, llegarás a las costas de la sobrenatural 
                        isla de Aeternum, donde vivirás peligros y oportunidades, y
                        te forjarás un nuevo destino. Gozarás de infinitas oportunidades
                        para la lucha, la caza y la forja en medio de la naturaleza y 
                        ruinas de la isla.
                      </p>
                      <div class="row">
                        <div class="col">
                          <a href="http://localhost:8000/juegos.php?ID=39" class="39" value="id numero 39" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 100%;">
              <div class="card" style="background-color: #363a3bd0; height: 100%;" >
                  <img src="./ImagenesPagWeb/CategoriasImages/MMO/Elite.jpg" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Elite Dangerous</h5>
                    <p class="card-text text-white" style="font-size:1.2vw;">
                      Con una pequeña nave espacial y unos pocos créditos al inicio, los 
                      jugadores hacen lo que sea para poder obtener las habilidades, 
                      conocimiento, riqueza y poder para sobrevivir en una galaxia despiadada 
                      y para colocarse entre las clasificaciones de la icónica élite. 
                      En una era de superpoderes galácticos y de guerra interestelar, la 
                      historia de cada jugador tiene un efecto en la experiencia de 
                      juego conectado y en una cuidada narrativa evolutiva. 
                    </p>
                    <div class="row">
                      <div class="col">
                        <a href="http://localhost:8000/juegos.php?ID=40" class="40" value="id numero 40" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    <!--------------------------TARJETA  MMO-------------------------------->
      <br><br>
    <!--------------------------MULTIJUGADOR MASIVO------------------------------------>





      <!----------------------------------ROL------------------------------------>

      <div id="roleplay" class="container-xxl font-monospace text-white" style="font-size: 5vw;">
        <h4>Rol: </h4>
      </div>
      <br>

    <!--------------------------CAROUSEL ROL-------------------------------->
      <div style="background-color: #363a3bd0; width: 100%;">
        <div class="container-xxl" style="background-size: 1vw;">
          <div id="carouselExampleFade5" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active" style="mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Rol/DragonAge.png'); background-position: center; background-repeat: no-repeat; background-size:100%;" >
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                        <img src="./ImagenesPagWeb/CategoriasImages/Rol/DragonAge.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        Eres un Guardián Gris, uno de los últimos de esta legendaria 
                        orden de guardianes. Con el regreso del antiguo enemigo de 
                        la humanidad y el reino sumido en una guerra civil, el destino 
                        te ha elegido para unir las tierras destrozadas y matar al 
                        archidemonio de una vez por todas. Explore un mundo asombroso, 
                        tome decisiones morales complejas y participe en un combate 
                        desgarrador contra criaturas enormes y aterradoras.
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=41" class="41" value="id numero 41" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
  
              <div class="carousel-item" >
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Rol/Persona5.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/Persona5.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        ¡Ponte la máscara y únete a los Phantom Thieves of Hearts mientras
                         organizan grandes atracos, se infiltran en las mentes de los corruptos 
                         y los hacen cambiar de conducta!
                         <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=42" class="42" value="id numero 42" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
  
              <div class="carousel-item">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Rol/SWOldRepublic.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/SWOldRepublic.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center " data-bs-interval="5000" style="font-size:1.2vw;">
                        Han pasado cuatro mil años antes de que el Imperio Galáctico y 
                        cientos de Caballeros Jedi hayan caído en la batalla contra los
                         despiadados Sith. Eres la última esperanza de la Orden Jedi. 
                         ¿Puedes dominar el increíble poder de la Fuerza en tu búsqueda para 
                         salvar la República? ¿O caerás en la tentación del lado oscuro?
                         <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=43" class="43" value="id numero 43" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>

              <div class="carousel-item">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Rol/TheIronOath.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/TheIronOat.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        Dirige, resiste y prospera en The Iron Oath, un juego de rol táctico 
                        por turnos en el que el destino de tu compañía de mercenarios depende 
                        de tus decisiones. Dirige a tu banda a medida que envejecen, se jubilan 
                        y mueren. Construye el renombre de tu atuendo a lo largo de décadas en 
                        el siempre cambiante reino de fantasía medieval de Caelum. . .
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=44" class="44" value="id numero 44" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>

              <div class="carousel-item">
                <div class="container-xl" style="background-image:url('./ImagenesPagWeb/BlurImages/Rol/Wasteland3.png'); background-position: center; background-repeat: no-repeat; background-size:100%;">
                  <br>
                  <div class="row opacity-75" style="background-color:#2727278f;">
                    <div class="col">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/Wasteland.jpg" class="d-block w-100 img-fluid" data-bs-interval="5000">
                    </div>
                    <div class="col" style="margin-bottom: 1vw;">
                      <br>
                      <div class="text-white font-monospace text-center" data-bs-interval="5000" style="font-size:1.2vw;">
                        El paisaje infernal de Wasteland está esperando que dejes
                         tu huella... o mueras en el intento. Con más de 80 horas 
                         de juego, equiparás a tu escuadrón Desert Ranger con el 
                         armamento más devastador de este lado de la zona de 
                         lluvia radiactiva, pondrás a prueba los límites de tus 
                         habilidades estratégicas y llevarás la justicia al páramo.
                         <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=45" class="45" value="id numero 45" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade5" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade5" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

    <!--------------------------CAROUSEL ROL-------------------------------->
      <br><br>
    <!--------------------------TARJETA  ROL-------------------------------->

      <div class="container-xxl">
          <br>
          <div class="row">
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/Divinity2.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Divinity 2</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          El juego de rol aclamado por la crítica que subió el listón, 
                          de los creadores de Baldur's Gate 3. Reúne a tu grupo. 
                          Domina el combate táctico profundo. Aventúrate como un 
                          grupo de hasta cuatro, pero ten en cuenta que solo uno 
                          de ustedes tendrá la oportunidad de convertirse en Dios.
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=46" class="46" value="id numero 46" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/FortheKing.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">For the King</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          El Rey está muerto, asesinado por un asaltante desconocido. 
                          Ahora, el otrora pacífico reino de Fahrul está sumido en el caos.

                          Sin ningún lugar al que acudir y estirada más allá de sus 
                          posibilidades, la reina ha hecho una súplica desesperada a 
                          los ciudadanos de la tierra para que se levanten y ayuden a 
                          detener la ola de fatalidad inminente. ¿Te enfrentarás a los 
                          elementos implacables, lucharás contra las criaturas malvadas, 
                          navegarás los mares y te adentrarás en el oscuro inframundo?
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=47" class="47" value="id numero 47" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                  <div class="card" style="background-color: #363a3bd0; height: 100%;">
                      <img src="./ImagenesPagWeb/CategoriasImages/Rol/HeavenBurnsRed.jpg" class="card-img-top" alt="...">
                    
                      <div class="card-body">
                        <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Heaven Burns Red</h5>
                        <p class="card-text text-white" style="font-size:1.2vw;">
                          La historia de Key Jun Maeda sobre chicas a las que se 
                          les confió la última esperanza "Heaven Burns Red" ¡Un 
                          juego de rol dramático que corre por el campo, experimenta 
                          la vida cotidiana irremplazable y desafía batallas que amenazan la vida!
                        </p>
                        <div class="row">
                          <div class="col">
                            <a href="http://localhost:8000/juegos.php?ID=48" class="48" value="id numero 48" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="col" style="height: 100%;">
                <div class="card" style="background-color: #363a3bd0; height: 100%;">
                    <img src="./ImagenesPagWeb/CategoriasImages/Rol/TRAHA.jpg" class="card-img-top" alt="...">
                  
                    <div class="card-body">
                      <h5 class="card-title text-center text-white" style="font-size:1.4vw;">TRAHA Global</h5>
                      <p class="card-text text-white" style="font-size:1.2vw;">
                        Traha Global es un MMORPG RvR basado en el enfrentamiento entre 
                        dos grandes facciones. Puedes jugar múltiples roles, crear 
                        construcciones únicas de tu personaje basadas en un sistema de 
                        transición de clase ilimitado. Basado en un vasto mundo abierto, 
                        puedes emprender aventuras en varias regiones, obtener artículos 
                        a través de mazmorras de incursión.
                      </p>
                      <div class="row">
                        <div class="col">
                          <a href="http://localhost:8000/juegos.php?ID=49" class="49" value="id numero 49" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 100%;">
              <div class="card" style="background-color: #363a3bd0; height: 100%;" >
                  <img src="./ImagenesPagWeb/CategoriasImages/Rol/OpctopathTraveler2.jpg" class="card-img-top" alt="...">
                
                  <div class="card-body">
                    <h5 class="card-title text-center text-white" style="font-size:1.4vw;">Octopath Traveler II</h5>
                    <p class="card-text text-white" style="font-size:1.2vw;">
                      La historia tiene lugar en Solistia, una tierra que comprende 
                      un continente oriental y occidental dividido por el mar.

                      Es una era bulliciosa, en la que los grandes barcos navegan
                       por rutas marítimas concurridas y el poder del vapor da origen a nuevas tecnologías.
                      
                      Algunas personas se emocionan con las glamorosas estrellas 
                      del escenario y la industria, mientras que otras lloran por la guerra, la peste y la pobreza.
                      
                      En este reino lejano, ocho viajeros provenientes de diferentes
                       regiones se aventuran por sus propios motivos. Ponte en su 
                       lugar y explora la tierra como mejor te parezca, utilizando sus 
                       talentos únicos para ayudarte en tu viaje.
                    </p>
                    <div class="row">
                      <div class="col">
                        <a href="http://localhost:8000/juegos.php?ID=50" class="50" value="id numero 50" style="font-size:1.2vw; text-decoration: none; color: white;" type="submit">MAS INFORMACION</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    <!--------------------------TARJETA ROL-------------------------------->
      <br><br>
    <!--------------------------ROL------------------------------------>
    </div>
  </body>
</html>