<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#171a21">
        <link rel="stylesheet" href="PaginaWebDecor_Extras.css">
        <title>G . SEARCH | Juegos sin PHP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="loaderstyle.css">
    </head>

    <body style="background-color:#2b2c2c;">

        <!-- NO  TOCAR  -->
        <!-- NO  TOCAR  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
        <!-- NO  TOCAR  -->
        <!-- NO  TOCAR  -->

        <div class="lds-roller loader" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <script src="main.js"></script>

        <div class="responsive-page-template-content">

            <header>
                <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="./BootstrapPrueba.html">
                    <img src="./ImagenesPagWeb/PagPrincipalLogo/MainLogo.png" style="width:9vw; height:4vw;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active text-center text-white font-monospace" aria-current="page" href="./BootstrapPrueba.html#RAdded" style="padding-right: 4vw;">Recientemente añadido</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link text-center text-white font-monospace" href="./Categoria.html">Categoria</a>
                        </li>
                    </ul>
                    </div>
                </div>
                </nav>
            </header>
            
            <div class="container-md">
                <br>

                <div class="text-center text-white font-monospace" style="font-size: 4.5vw;">
                    <a> Categoría: Aventura (ESTO ES UN ARCHIVO DE MUESTRA; NO EL VERDADERO PHP)</a>
                </div>

                <br><br>

                <div class="text-center font-monospace text-white" style="font-size: 4vw;">
                    <a>Stray</a>
                </div>


                <br>

                <a class="text-white font-monospace" style="padding-left: 1vw; font-size:3vw; text-decoration:none;">Descripción / Jugabilidad:</a>
                <br><br><br>

                <div class="text-white font-monospace" style="padding-left: 2vw; font-size:1.5vw;">
                    <a>
                        Stray es un juego de aventuras en tercera persona. Tiene elementos de mundo abierto, con un enfoque en la atmósfera, la exploración y el arte. El jugador controla a un gato callejero, el cual es capaz de saltar y escalar plataformas y obstáculos, así como abrir nuevos caminos al interactuar con el entorno, saltando sobre cubos, volcando latas de pintura, haciendo funcionar una máquina expendedora o arañando objetos. 
                        <br>
                        Debe resolver acertijos para avanzar en la narrativa y frecuentemente el juego ofrece actividades opcionales típicas de un gato: dormir, maullar, acurrucarse con personajes no jugables, las cuales generan respuestas en el mundo.​ El jugador está acompañado por un compañero robot llamado B12, que puede ayudar traduciendo el idioma de los robots, almacenando elementos que se encuentran en toda la ciudad, iluminando las zonas y hackeando dispositivos electrónicos para resolver puzles y abrir nuevos caminos. A lo largo del juego, se pueden encontrar varios fragmentos de la memoria de B12, aportando más contexto a la historia del mundo; la mayoría de estas memorias son opcionales pero otras se desbloquean al progresar en la historia.​ 
                        <br>
                        También hay insignias coleccionables esparcidas en el mundo y que se pueden añadir a la mochila del gato. El mundo de Stray está poblado por robots, la mayoría de los cuales pueden interactuar con el protagonista, y algunos de ellos pueden guiarlo a nuevas zonas para avanzar en la historia. Algunos robots ofrecen actividades opcionales, como Morusque, que toca canciones a partir de partituras coleccionables en los suburbios.10​11​ En el juego existen dos tipos de enemigos: los «Zurks», que atacan al jugador en forma de enjambres feroces y pueden devorarlo, generando momentos de persecución intensa; y los centinelas, drones de seguridad que disparan al jugador, para los que es necesario el sigilo.
                        <br>
                        ​ A partir de un punto de la historia, el jugador puede utilizar una herramienta llamada Defluxor, con la que eliminar a los Zurks, aunque su uso se limita a cortos periodos de tiempo antes de que se sobrecargue.
                    </a>
                </div>

                <br>

                <div style="padding-left:2vw;">
                    <button type="button" class="btn btn-warning" style="padding-left: 2vw; font-size:2vw; padding-right: 2vw;">
                        <a>8.5/10</a>
                    </button>

                    <br><br>

                    <button type="button" class="btn btn-dark">
                        <div class="text-center text-white font-monospace">
                            <a class="phpLink" href="https://store.steampowered.com/app/1332010/Stray/" style="text-decoration:none; color:white; font-size: 2vw;" >
                                COMPRA EL JUEGO ACÁ
                            </a>    
                        </div>
                    </button>
                </div>
                <br><br>
            </div>
        </div>
    </body>
</html>