body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image-1{

    background-image: url('https://free4kwallpapers.com/uploads/originals/2020/11/19/asus-cyberpunk-wallpaper.jpg');
  

    filter: blur(8px);
    -webkit-filter: blur(8px);
  

    height: 100%;
  

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .front {
    position: relative;
    max-width: 100%; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  
  .front-text {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0); 
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%; 
    padding: 20px; 
  }

  html.responsive {
    height: 100%;
  }

  .responsive_header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 20;
    box-shadow: 0 0 7px 0 rgba( 0, 0, 0, 0.75 );
    overflow: hidden;
    padding: 20px, 20px;
  }

  .shadow{
    box-shadow: 2cm;
    color: black;
  }

  .bottom
  {
    position: relative;
  }

  .imagen{
    display: block;
    background: url('./ImagenesPagWeb/PaginasImagenes/Cyberpunk.png' ) no-repeat center;
    max-width: auto;
    width: 100%;
    height: 15.4vw;
    max-height: 150px;
    background-size: cover;
  }

  .partnersaledisplay_SaleSectionTabs_2xKqp .partnersaledisplay_SaleSectionTabsRow_2Zyym{
    margin: 0px auto;
    display: flex;
    flex-direction: row;
  }

  .partnereventshared_SaleSectionContainer_1UD2h{
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }

  .phpDetails{
    color: white;
  }

  .phpLink{
    text-decoration: none;
    color: white;
  }