<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#171a21">
        <link rel="stylesheet" href="CSS/PaginaWebDecor_Extras.css">
        <title>G . SEARCH Official Website Catalogo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>
    <body>
            <!-- NO  TOCAR  -->
     <!-- NO  TOCAR  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
    <!-- NO  TOCAR  -->
    <!-- NO  TOCAR  -->

    <header class="navbar  navbar-dark bd-navbar sticky-top responsive_header" style="background-color: #171a21; height: auto; width: 100%;">
        <nav class="container-xxl" style="height:min-content;">       
          <hr class="d-lg-none text-white-50">   
          <div class="row">
            <div class="col" style="position: center;">
              <a class="navbar-brand" href="file:///D:/Dimeglio%20Tadeo%202%20CSTC/PAGINA%20WEB/BootstrapPrueba.html"
                 style="width: 90%;">
                 <img src="./ImagenesPagWeb/PagPrincipal/MainLogo.png" class="img-fluid" style="max-width: 80%;">
            </a>
            </div>
                
            <div class="col col-md-9 text-center" style="font-size:1.2vw;">
              <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                  <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2"
                      rel="noopener">Añadido Reciente</a>
                  </li>
                   <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2"
                      rel="noopener">Categoria</a>
                  </li>
                </ul>
  
              </div>
            </div>
      
            <div class="col">
              <img src="./ImagenesPagWeb/Elden.jpg" alt="Avatar" class="avatar">
            </div>
          </div>
          <hr class="d-lg-none text-white-50">
        </nav>
      </header>
    </body>
</html>

<div class="row">
    <div class="col font-monospace">
      <div class="text-white text-center">
        <center>
            <h3 style="font-size:1.8vw;">
                Bienvenido a G . SEARCH
              </h3>
              <h6 style="font-size:1.2vw;">
                Un sitio en el cual podrás encontrar la información mas relevante de tus juegos favoritos,
                desde como matar al enemigo irritante o como obtener esa espada que quieres, hasta los diseños de los personajes, texturas,
                sistema de generacion, hitboxes, entre muchos otros!. G . SEARCH está actualmente en su version BETA, por lo que cualquier
                comentario negativo o positivo será bien recibido. 
              </h6>
        </center>
      </div>
    </div>
    <div class="col">
        <center>
            <div class="clearfix rounded-start">
                <img src="./ImagenesPagWeb/PagPrincipal/MainImage-1.png" class="col-md-9 float-md-end img-fluid">
              </div>
        </center>
    </div>












    <div class="partnersaledisplay_SaleSection_2NfLq partnersaledisplay_SaleSectionTabs_2xKqp SaleSectionTabs" style="background-image: linear-gradient(0deg, rgb(34, 31, 42) 0%, rgba(36, 46, 59, 0.5) 100%); background-position: initial; background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: initial;"><div class="partnersaledisplay_SaleSectionTabContainer_2jFfU SaleSectionTabContainer Panel Focusable"><div class="partnereventshared_SaleSectionContainer_1UD2h partnersaledisplay_SaleSectionTabsRow_2Zyym SaleSectionCtn_Trgt SaleTabCtn"><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Selected Panel Focusable" id="Tab_6" tabindex="0" style="color: rgb(35, 38, 46); background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Destacados</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_2" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Acción y aventura</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_3" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Rol de acción</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_10" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Arcade</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_11" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Casual</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_12" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Lucha</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_5" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Mundo abierto</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_4" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Plataformas</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_1" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Disparos</div></div><div class="partnersaledisplay_SaleTab_3jWYu partnersaledisplay_SaleSectionTabsTab_tm6Kr SaleTab Panel Focusable" id="Tab_8" tabindex="0" style="color: rgb(220, 222, 223); background: linear-gradient(0deg, rgb(36, 31, 48) 0%, rgb(40, 56, 75) 100%);"><div class="partnersaledisplay_SaleTabLabel_1mvCC">Con controles</div></div></div></div></div>
  </div>